# dhl

./: README.md
项目资料/: 变更模板.xls  周报-王强.xls  团队开发规范.txt  工作记录.txt  工作进度模板.xlsx  最近看点.txt  测试用例模板.xlsx  用户使用手册模板.doc  简历内容更新.txt
项目资料/CFDA/: CFDA20170615.rp  FLMS_20170620.bak
项目资料/CFDA/FLMS/: pom.xml
项目资料/CFDA/原型界面v5.6/: cfda.html  edi日志查询.html  产品查看.html  产品查询.html  产品添加.html  产品管理.html  产品类型.html  产品类型_1.html  产品编辑.html  产品证照更新.html  产品证照查看.html  产品证照查询.html  产品证照添加.html  产品证照管理.html  产品证照编辑.html  产品证照近效期报表.html  公司查看.html  公司查询.html  公司添加.html  公司管理.html  公司编辑.html  公司证照近效期报表.html  分配权限.html  分配角色.html  库房地址.html  报表.html  控制期限.html  权限查询.html  (+28 more)
项目资料/泊位管理系统/: YardManagement-User Manual-001-V1.0.doc  bug整理.txt  dhl_yard.pdm  yard.pdm  ~$管理系统需求文档 v1.3.docx  接口文档规范.doc  新监控界面业务流程.txt  智能泊位系统开发说明文档.doc  泊位app接口请求入参.txt  泊位接口描述文档.html  泊位管理系统APP接口文档.doc  泊位管理系统—工作内容计划安排及完成情况.xlsx  泊位管理系统接口文档.doc  泊位管理系统表结构及业务.txt  泊位管理系统需求文档 v1.3.docx  泊位管理系统需求文档 v1.4.docx  测试用例.txt  测试用例内容整理.xlsx  示例.txt
项目资料/泊位管理系统/yard/: pom.xml
项目资料/泊位管理系统/yard/html/: BerthManagement.html
项目资料/泊位管理系统/yard/html/css/: Login.css  LoginForm.css
项目资料/泊位管理系统/yard/html/js/: CuminAjax.js  CuminData.js  CuminGet.js  CuminMultiNode.js  CuminWebSocket.js  DhlStyle.js  Request.js
项目资料/泊位管理系统/yard/src/main/java/: database.properties  spring-mvc.xml  spring.xml
项目资料/泊位管理系统/yard/src/main/java/com/souvi/common/: Constant.java  DateUtil.java  ExcelUtil.java  GlobalProperties.java  KeyUtil.java  MessageUtil.java  RSA.java  RegExpValidatorUtils.java  SessionUser.java  StringUtil.java  ValidationUtil.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/common/validator/: AddValidator.java  AddValidator2.java  AllValidator.java  UpdateValidator.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/aspect/: ValidAspect.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/basic/: BasicController.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/basic/mapper/: BasicMapper.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/basic/mapper/impl/: BasicMapper.xml
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/basic/service/: BasicService.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/berth/controller/: BerthController.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/berth/entity/: BerthInfo.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/berth/mapper/: BerthMapper.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/berth/mapper/impl/: berthMapper.xml
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/berth/service/: BerthService.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/interceptor/: LoginInterceptor.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/login/controller/: LoginController.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/plan/controller/: PlanController.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/plan/entity/: PlanInfo.java  PlanTimeLength.java  SupplierBerthMapInfo.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/plan/mapper/: PlanMapper.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/plan/mapper/impl/: PlanMapper.xml
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/plan/service/: PlanService.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/right/controller/: rightController.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/right/entity/: Right.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/right/listener/: RightListener.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/right/mapper/: rightMapper.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/right/mapper/impl/: rightMapper.xml
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/right/service/: rightService.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/right/tag/: IsRight.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/role/controller/: roleController.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/role/entity/: Role.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/role/mapper/: roleMapper.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/role/mapper/impl/: roleMapper.xml
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/supply/controller/: SupplierController.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/supply/entity/: SupplierBerthMapper.java  SupplierInfo.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/supply/mapper/: SupplierMapper.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/supply/mapper/impl/: SupplierMapper.xml
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/supply/service/: SupplierService.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/systemConfig/entity/: LeftTree.java  SystemConfig.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/systemConfig/mapper/: SystemConfigMapper.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/systemConfig/mapper/impl/: SystemConfigMapper.xml
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/systemConfig/service/: SystemConfigService.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/user/controller/: userController.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/user/entity/: User.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/user/mapper/: UserMapper.java
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/user/mapper/impl/: UserMapper.xml
项目资料/泊位管理系统/yard/src/main/java/com/souvi/sysmanager/user/service/: userService.java
项目资料/泊位管理系统/yard/src/main/webapp/WEB-INF/: web.xml
项目资料/泊位管理系统/yard/src/main/webapp/html/: BerthManagement.html  History.html  Login.html  PlanAppend.html  SupplieManagement.html
项目资料/泊位管理系统/yard/src/main/webapp/html/css/: CuminDialog.css
项目资料/泊位管理系统/yard/src/main/webapp/html/js/: Config.js  CuminAjax.js  CuminData.js  CuminDialog.js  CuminSingleNode.js  DhlStyle.js  Request.js
项目资料/泊位管理系统/yard/src/test/java/: PlanMapper.xml
项目资料/泊位管理系统/yard/src/test/java/com/souvi/: AppTest.java  InterfaceDemo.java  NbiotServlet_DEMO.java
(+296 files in other folders)
