App ID：0CUMFrG1f4ByE4qfPOuIPwemuCca
password：NI72j_x4fKCmA4flGnSeQRWPVYAa
 
IMEI 863703030132000    这个IMEI号已经注册在上面了

码流测试IMEI号：863703030131812
 
device_tye     ParkSensor 
manufacturer   Sutong 
model      DC-NB-A
 
 
callback_url  一定要是 https://打头的

220.196.52.25:8743
 
iot_ip    220.196.52.25     iot_port  8743


<Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true"
               maxThreads="150" scheme="https" secure="true"
               clientAuth="false" sslProtocol="TLS"
               keystoreFile="d:\keystore\tomcat.keystore" 
               keystorePass="sutongxiahoufeng"
               />

证书：tomcat.keystore

证书密码：sutongxiahoufeng


