<html>
	<head>
		<base href="/yard/html/" />
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/Login.css" rel="stylesheet">
		<link href="css/LoginForm.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
		

        <style>
			.navbar-nav>li>a:hover{
				background-color:rgb(255, 204, 0);
			}
			label{
				margin-top:6px;
			}
			.dhl-flag{
				background: #ffcc00 url(img/flag.gif);
				background-repeat:no-repeat;  
				height:55px;
				width:200px;
			}
			.body-bg{
			
				background: #ffcc00 url(img/bg.png);
				background-repeat:no-repeat;  
				background-size:cover;  
			}
			.glass-bg{
				-webkit-filter: blur(5px);   
				-moz-filter: blur(5px);   
				-ms-filter: blur(5px);   
				-o-filter: blur(5px);   
				filter: blur(5px);   
				filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);   
			}
			.unglass{
				-webkit-filter: blur(0px);   
				-moz-filter: blur(0px);   
				-ms-filter: blur(0px);   
				-o-filter: blur(0px);   
				filter: blur(0px);   
			}
        </style>
		 <script language="JavaScript" src="js/Config.js"></script>
		<script>
			var Error = null;
			window.onload = function(){	
				BindFunction("#loginSubmit","#submitDialog",function(flag,submit_data){
					AjaxGet("../login/userLogin.do",submit_data,function(add_flag,return_data,add_node){
						if(return_data.result==1){
							JumpTo("BerthManagement.html");
						}else{
							alert(return_data.msg);
						}
					});
				});
			}
        </script>
    </head>
	<body class="body-bg">
		<div style="width:100%;background-color:#ffcc00;border:1px solid red;" >
			<div class="dhl-flag">
				
			</div>
		</div>
		 <!--<nav class="navbar navbar-default navbar-fixed-top" style="border-color:#fbe75d;background-image:linear-gradient(to bottom,rgb(253, 203, 31) 0,rgb(254, 221, 102) 100%)">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">DHL Customs Clearance Portal</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				</div>
		  </div>
		</nav>-->
		<div class="top-center">
			<div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top" style="text-align:center">
                        		<h1 style="color:white">泊位管理系统</h1>
                            </div>
                            <div id="submitDialog" class="form-bottom">
			                    <form role="form" class="login-form" >
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-username">Username</label>
			                        	<input type="text"  field="user_name" json placeholder="Username..." class="form-username form-control" id="form-username">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-password">Password</label>
			                        	<input type="password" field="password" json placeholder="Password..." class="form-password form-control" id="form-password">
			                        </div>
									<!--style="background-color:#efc01d"-->
			                        <button type="button" id="loginSubmit" class="btn btn-primary" style="background-color:#D40511;font-size:24px"  >Sign in</button>
			                    </form>
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</body>
</html>