
【账号、密码备忘】

开发环境：MyEclipse10/Eclipse + tomcat8.0 + JDK1.8

后台框架：SpringMVC + Spring + MyBatis

数据库：SQL Server (sa/admin123)

版本管理：SVN  (qiang.wang/8888  zeng.li/123456)

 - 泊位管理 http://epod.dhl.com/svn/0033/trunk/02-Sources/Java  代码名称：yard

 - CFDA http://epod.dhl.com/svn/0023/02-Branches/V2             代码名称：CFDA

企业邮箱：wangqiang@souvi.com / Wq342651808 初始密码：qiye@163

项目管理：http://epod.dhl.com/redmine/login  qiang.wang / 8888

华为Portal: 
 - 地址：https://112.93.129.154:8843/#/
 - 账号、密码：CN_DHL_IoT / Changeme_123
 - 地址：https://43.254.3.221:8843/#/
 - 账号、密码：DHLDHLDHL / Huawei12#$
 - 地址：https://218.4.33.72:8843/#/
 - 账号、密码：IoT_RemoteLab38 / eSDKwr456**


DHL调试机器账号密码：souvicont001/bjsn004 / exel0612#

DHL远程服务器账号密码：IP：10.210.16.41  appladmin / exel2012#

项目部署路径：http://10.210.16.41:8098/yard  访问路径：http://epod.dhl.com/yard

项目部署服务器：23.158.249.50/211.152.62.139 用户名：Appladmin / Welcome1

生产环境数据库：10.210.1.50 / Dhl12345  sa / yywlsql50,

华为李亮：18321830496
苏通夏工：13918697206
华为隋婷婷：15151523600
华为熊盼举：15191444321
杜鹏程：13916708802  dpc8693496

IMEI号：863703030131523


【泊位系统清理表数据语句】
delete from yard_berth;
delete from yard_supplier;
truncate table yard_berth_supplier_map;
truncate table yard_plan_timelength;
truncate table yard_plan;
truncate table yard_device;
truncate table yard_device_data;

delete from yard_plan where plan_id = 66

select plan_id, plate_number, sort_number, plan_type, plan_starttime, plan_time, start_time, end_time, plan_endtime,
float_time, waiting_berth_number, waiting_berth_starttime, waiting_berth_endtime
from yard_plan where berth_id = 87 
and plan_date = '2017-07-28' 
and is_deleted = 0 
order by plan_starttime

【个人事项备忘】
 - 准备简历，查看万亮推荐的职位、微信搜集的职位
 - 拼音学习视频：悟空拼音
 - 到好大夫询问脸上的疤如何祛除
 - 查询6月份社保是否有交
 - 体检报告（慈铭）
 - 给家里买测脂体重秤
 - 找吉他学习视频


【当前工作任务记录】

 【问题】：

  - 生产、测试环境配置、部署
     
 
 【bug修改、测试】

  - 实体类字段默认值设置

 【文档完善】

  - IOT对接流程整理

  项目审计问题：密码由数字、字母、下划线组成(复杂密码的规则，最少8位)，加密保存，每90天提醒用户更新

 【系统功能优化】

  - 多选情况，增加全选按钮

  - 登录、查询等操作绑定enter事件

  - 泊位监控页面：显示作业泊位关联的等候泊位，变色。

  - 泊位监控：等待时长倒计时，做成后台定时器计时。

  - 泊位监控：如果计划间隔时间过长，如何不让作业泊位在空闲时进入渴望等待。（加一个开关，后台定时查询，如果计划开始执行，则将开关打开）

  - 修改所有获取计划查询sql，不再按日期获取计划，而是按大于开始时间获取。

  - 有没有什么方法，能把车感器的数据上报和车牌号绑定起来。


【技术学习、问题解决】
 
 泊位系统待学习、解决问题：
   - 如何让开发环境在生产和测试之间切换
   - 本地tomcat启动失败原因
   - 用户登录状态控制  session + cookie  登录拦截器、listener、输入参数校验（非空、类型、唯一性）
   - 使用https后，eclipse的tomcat停止时会弹错
   - mybatis怎样不返回所有实体类字段 resultMap的type指定为hashmap
   - 泊位监控列表条件查询用#报错，用$就好了，为啥？
   - 自动化的输入校验怎么弄？
   - websocket使用测试
   - SpringMVC的异常处理
   - 导入导出Excel的工具类
   - SQL Server图形界面工具
   - Spring AOP的配置使用
   - Power Designer如何建数据模型，以及如何跟数据库关联
   - SQL Server数据库开发常用sql语法熟悉
   - log4j在项目中的使用   （需要将日志发送给华为）
   - maven的使用
   - 前后端分离的开发模式是怎样的，理解restful的含义和应用
   - 学习开发环境搭建
     - 框架搭建
     - 数据库创建
       - 外键约束含义
     - 如何用PD建表，包含字段类型、缺省值、约束、注释，Sql Server的常用数据类型
     - SVN
   - 技术管理（代码规范），项目进度把控（敏捷开发，项目周期制定）
   - MyEclipse注释模板设置
   - 正则表达式学习
   - 大数据工程师的工作内容，大数据的应用前景
   - 学习绘制流程图
   - 学习绘制原型图（工具软件：Axure RP 8）

