https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=monline_4_dg&wd=%E6%B3%8A%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&oq=%25E6%25B3%258A%25E4%25BD%258D%25E7%25AE%25A1%25E7%2590%2586%25E8%25A5%25BF%25E5%25AE%25AB&rsv_pq=a366b63b000468dc&rsv_t=2654N%2FLzeS1pV0wjow1JN2C5Za9otPLrODR35F3Xc1tDfJ8OV2ICLBBdkct3ADeggk88&rqlang=cn&rsv_enter=1&inputT=1145&rsv_sug3=36&rsv_sug1=15&rsv_sug7=000&rsv_sug2=0&rsv_sug4=1364&rsv_sug=1

http://www.chinawuliu.com.cn/xsyj/201609/19/315455.shtml

http://www.chinabgao.com/report/print1934507.html


北京华路时代信息技术股份有限公司

开发环境：JDK8 + Eclipse + Tomcat8.0 + Sql Server 2008 + Spring MVC + Spring + MyBatis + HTML5 + AngularJS + SVN

项目简介：
此项目为DHL物流的泊位管理系统，使用华为的智慧园区解决方案，通过华为的NB-IOT平台，将车感器硬件设备同web应用关联，使用BI工具动态展示泊位使用效率等
分析指标，提高物流园区泊位装卸的使用效率。项目目前处于step1，step2、step3正在酝酿当中。

功能模块简介：
1.用户登录、退出。
2.泊位管理：泊位的增删改查。
3.供应商管理：供应商的增删改查，供应商-泊位关联。
4.设备注册：泊位与硬件设备的绑定，将硬件注册到华为的NB-IOT平台，然后可以在设备数据上报后获取到华为IOT平台推送给应用的数据信息，通过websocket实时
            更新泊位使用状态，用户亦可在此模块通过华为IOT平台向设备下发操作指令，远程操作设备。
5.计划追加、预定：为车辆添加作业计划，其中追加计划开始时间由系统计算后指定，预定计划开始时间可由用户自由设定当天时间，系统会按
                  计划优先级（完成计划 > 预定计划 > 追加计划）自动对计划按开始时间进行排序。
6.泊位监控：此模块以园区布局图为背景，实时展示泊位使用状态和泊位计划车辆信息，并可对泊位计划执行情况进行调度（包含删除、顺延、修改计划时间、类型等操作），
            做到对计划执行的有效监控，确保泊位使用效率。
7.历史查询、设备上报数据查询：系统提供了查询功能，供用户查询计划信息和设备上报数据信息。


工作内容：项目采用前后端分离的开发模式，由前端+后端两个人历时两个月时间开发完成，本人负责后台的数据库设计、框架搭建、功能开发，通过JSON
与前端、APP进行接口对接，特色功能：1.物联网相关――与华为NB-IOT北向应用接口对接；2.泊位车辆作业计划智能排序；3.通过websocket实时在页面显示
华为IOT平台推送的泊位状态信息。目前项目已在DHL柳州物流中心上线运行。

个人特点：1.善于沟通，能够站在技术开发、用户交互体验等多角度看待开发设计和功能实现，能够深入理解功能需求背后的用户需求，做到灵活实现。
          2.有责任心，学习适应能力强。
