sku_import_file_path=D\:\\EPODFileBack\\dccpskuImport
sku_import_template_path=template\\sku\u5BFC\u5165\u6A21\u677F.xlsx
#Source folder
ediLog_import_srcfile_path=E\:\\import
#Destination folder
ediLog_import_destfile_path=E\:\\qycache
#ediTextTask Source folder
ediTextTask_import_srcfile_path=E\:\\destimport