<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B3D5641B-ED46-4F80-943B-55F0645840B9}" Label="" LastModificationDate="1496284371" Name="dhl_yard" Objects="144" Symbols="8" Target="Microsoft SQL Server 2008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B3D5641B-ED46-4F80-943B-55F0645840B9</a:ObjectID>
<a:Name>dhl_yard</a:Name>
<a:Code>dhl_yard</a:Code>
<a:CreationDate>1496284345</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284345</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=yard.sql
GenScriptName0=yard.sql
GenScriptName1=crebas.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\0\Desktop\
GenSingleFile=Yes
GenODBC=Yes
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D9B1588F-512C-46E7-A80D-DCC7347EB955</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1496284344</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284344</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>10082CF0-6832-4116-9816-56BD5CA54E51</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1496284335</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284335</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:Rect>((-16745,-20859), (-7183,-3273))</a:Rect>
<a:ListOfPoints>((-7583,-3673),(-16120,-3673),(-16120,-20459))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:Rect>((-7983,-20859), (2159,-3273))</a:Rect>
<a:ListOfPoints>((-7583,-3673),(1534,-3673),(1534,-20459))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o12">
<a:ModificationDate>1496284371</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22736,11912), (-10275,24058))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1496284371</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22736,-24058), (-9503,-16860))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:ModificationDate>1496284371</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7774,16860), (4299,24058))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1496284371</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6800,2014), (22736,24058))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:ModificationDate>1496284371</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14392,-6859), (-773,-487))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:ModificationDate>1496284371</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4502,-24058), (7571,-16860))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o21">
<a:ObjectID>FD117E08-875C-43A3-8957-DE3689E60477</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Stereotype>Schema</a:Stereotype>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o20">
<a:ObjectID>CA6B83D0-B76A-4029-A691-0DC8D94C4D44</a:ObjectID>
<a:Name>yard_berth</a:Name>
<a:Code>yard_berth</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>泊位管理表，包含泊位号、泊位状态</a:Comment>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o22">
<a:ObjectID>80750AAB-5F43-4353-A735-3983A05B35D9</a:ObjectID>
<a:Name>berth_id</a:Name>
<a:Code>berth_id</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>泊位主键id</a:Comment>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>EFD3DCBB-9740-4E83-BEB1-39FA60593C1D</a:ObjectID>
<a:Name>berth_number</a:Name>
<a:Code>berth_number</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>泊位号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>1B75C974-222D-41B6-ADF6-C7ED5E252509</a:ObjectID>
<a:Name>berth_status</a:Name>
<a:Code>berth_status</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>泊位状态</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>E6F62288-AF42-47CD-AC95-728977431E34</a:ObjectID>
<a:Name>creater</a:Name>
<a:Code>creater</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>CB4D5FCC-517B-4886-8D2B-3BE68A76D806</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>41A6E010-1099-4802-AC13-70AF5EEB6354</a:ObjectID>
<a:Name>last_updater</a:Name>
<a:Code>last_updater</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>上次更新人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>27733D0E-E341-49F1-A37C-622312A811F8</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>上次更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o29">
<a:ObjectID>F49A65F0-10AE-4B77-A2F3-8F47270BE6DC</a:ObjectID>
<a:Name>PK_yard_berth</a:Name>
<a:Code>PK_yard_berth</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_yard_berth</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o22"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o30">
<a:ObjectID>53B77591-6A08-4CC6-99B7-30EF09C6A7E4</a:ObjectID>
<a:Name>IX_yard_berth</a:Name>
<a:Code>IX_yard_berth</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>IX_yard_berth</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o29"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o29"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>00509CBB-3B31-458A-AB6F-D456FBF9230A</a:ObjectID>
<a:Name>yard_berth_supplieer_map</a:Name>
<a:Code>yard_berth_supplieer_map</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>供应商-泊位映射表</a:Comment>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>BCDC4DA6-D19A-40B1-8986-AAB8FFAD0EA4</a:ObjectID>
<a:Name>bid</a:Name>
<a:Code>bid</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>泊位id</a:Comment>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>9AC9BC45-81DD-45EB-86B8-8A2818219A43</a:ObjectID>
<a:Name>sid</a:Name>
<a:Code>sid</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>供应商id</a:Comment>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>0A5E7259-B7F8-4B6A-A779-7A564A8BB60C</a:ObjectID>
<a:Name>creater</a:Name>
<a:Code>creater</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>566AC850-D7E4-4404-AA44-AF81B202206C</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>B026F846-0E62-4A7F-B415-927FFDA36E04</a:ObjectID>
<a:Name>last_updater</a:Name>
<a:Code>last_updater</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>上次更新人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>C0605C85-3BE2-4BBF-9C26-82974E89CC0C</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>上次更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o37">
<a:ObjectID>ADC12165-FD46-46E8-B3D3-61C30C2EF4FF</a:ObjectID>
<a:Name>PK_yard_berth_supplieer_map_1</a:Name>
<a:Code>PK_yard_berth_supplieer_map_1</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_yard_berth_supplieer_map_1</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o31"/>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o38">
<a:ObjectID>AB04E20A-5DAF-4B6E-A1C9-EFF060D2E813</a:ObjectID>
<a:Name>IX_yard_berth_supplieer_map</a:Name>
<a:Code>IX_yard_berth_supplieer_map</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:LinkedObject>
<o:Reference Ref="o11"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o39">
<a:ObjectID>6F2D2823-F003-4511-A7A8-A55176C93786</a:ObjectID>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<c:Column>
<o:Column Ref="o31"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o37"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o37"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>07E24CE0-067A-4216-A122-E73166389287</a:ObjectID>
<a:Name>yard_plan</a:Name>
<a:Code>yard_plan</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>泊位计划表</a:Comment>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>2D277827-8BBD-4E35-8145-B61658173773</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,66={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>F482E6C2-B7FF-4719-8EB3-DCCBAF66F7A7</a:ObjectID>
<a:Name>ItemNumber</a:Name>
<a:Code>ItemNumber</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>零件号</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>60F9BC2A-2B41-44FF-A021-8C6D12876D2A</a:ObjectID>
<a:Name>ItemName</a:Name>
<a:Code>ItemName</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>零件名称</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>5A9CDBE1-1BF2-4456-B61A-ADBA869BE1EE</a:ObjectID>
<a:Name>ItemType</a:Name>
<a:Code>ItemType</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>零件类型</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>4C26C883-72A0-42FD-8CB8-EC51817846D8</a:ObjectID>
<a:Name>VansType</a:Name>
<a:Code>VansType</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>车型</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EA6E5F59-49E6-4C3C-B921-E584D5B2D968</a:ObjectID>
<a:Name>VansDescription</a:Name>
<a:Code>VansDescription</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>车型描述</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>EA9B37FD-D9FF-41BA-B79D-F78BDB1DA754</a:ObjectID>
<a:Name>BoxCount</a:Name>
<a:Code>BoxCount</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>标准装框数（个）</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>C997EF2C-50D2-45B9-888C-3665C6EE2716</a:ObjectID>
<a:Name>PlanDate</a:Name>
<a:Code>PlanDate</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>计划日期</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>9A838256-3B04-4DCF-9E5A-57F6856AA64C</a:ObjectID>
<a:Name>PlanStartTime</a:Name>
<a:Code>PlanStartTime</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>计划预计开始时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>1195DCB1-2AB5-459B-BBD6-EF025C9A465E</a:ObjectID>
<a:Name>StartTime</a:Name>
<a:Code>StartTime</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>驶入时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>150CB3A7-151E-4090-B7D2-C41F0292CF4F</a:ObjectID>
<a:Name>EndTime</a:Name>
<a:Code>EndTime</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>驶离时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>EBEEF727-A4D5-49C5-A960-E9B9DCC4A7EA</a:ObjectID>
<a:Name>PlanEndTime</a:Name>
<a:Code>PlanEndTime</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>任务实际结束时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>2FA7A792-D59E-4183-9635-E7B3FDB956C8</a:ObjectID>
<a:Name>SupplierName</a:Name>
<a:Code>SupplierName</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>供应商名称</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>1E899234-1E16-4FB9-BFB0-F371D4CF0F4B</a:ObjectID>
<a:Name>BerthNumber</a:Name>
<a:Code>BerthNumber</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>泊位号</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>7FCBB5C5-D23B-40A7-92D7-308E252DF7A7</a:ObjectID>
<a:Name>SortNumber</a:Name>
<a:Code>SortNumber</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>排队序号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>81C275EE-F4E2-4E7A-BC51-11E005F3ADA2</a:ObjectID>
<a:Name>PlateNumber</a:Name>
<a:Code>PlateNumber</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>车牌号</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>4B5E25DF-55FA-4F2A-B614-BD3C4A2E72F3</a:ObjectID>
<a:Name>DriverContact</a:Name>
<a:Code>DriverContact</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>司机联系方式</a:Comment>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3358F48B-861A-4565-9C3C-B9F788A924C5</a:ObjectID>
<a:Name>WaitingBerthNumber</a:Name>
<a:Code>WaitingBerthNumber</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>等候泊位号</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>721D26BC-378E-4B39-B2C2-3FC4B9E7A902</a:ObjectID>
<a:Name>WaitingBerthStartTime</a:Name>
<a:Code>WaitingBerthStartTime</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>驶入等候泊位的时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>E4607FB9-ED32-4C07-B429-936DD543B8D1</a:ObjectID>
<a:Name>WaitingBerthEndTime</a:Name>
<a:Code>WaitingBerthEndTime</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>16208D86-7B8A-4036-9481-3E383DEF1AE7</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>text</a:DataType>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>9FBA3051-38DF-4466-A5F3-78DF5C4DA812</a:ObjectID>
<a:Name>creater</a:Name>
<a:Code>creater</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>0E1FF97B-5AA5-4C46-9145-BDC7F0802289</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>52E91E75-DB96-4FB8-8466-272694416C7C</a:ObjectID>
<a:Name>last_updater</a:Name>
<a:Code>last_updater</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>上次更新人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>3C4EE99E-48EE-49D4-B95A-0FDAA16ACC92</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>上次更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>4E6205B2-71BF-4C4A-ABEE-461A196A693D</a:ObjectID>
<a:Name>PK_yard_plan</a:Name>
<a:Code>PK_yard_plan</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_yard_plan</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o66">
<a:ObjectID>F8ED63CD-0372-4C7D-920B-B302F4A990E5</a:ObjectID>
<a:Name>IX_yard_plan</a:Name>
<a:Code>IX_yard_plan</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>IX_yard_plan</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o65"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>47884A76-170C-4174-82C3-58C1CB492504</a:ObjectID>
<a:Name>yard_plan_timelength</a:Name>
<a:Code>yard_plan_timelength</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>计划时间间隔</a:Comment>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>E2A97FE5-1320-4C13-8378-5526EE523761</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,66={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>C828FA8D-BA1C-4C17-8C88-90D7B3944E0C</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>Date</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>计划日期</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>E7319B5F-79D0-4DF3-9C1F-C6E0C9677299</a:ObjectID>
<a:Name>Length</a:Name>
<a:Code>Length</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>计划间隔时长</a:Comment>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>C737ED03-2A36-48FC-8757-9A7FC2C1D696</a:ObjectID>
<a:Name>creater</a:Name>
<a:Code>creater</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>ECD0001E-39F0-4A67-9485-71B4CC230CCA</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>728E5781-D0CD-4BF8-91C1-571F745E63BA</a:ObjectID>
<a:Name>last_updater</a:Name>
<a:Code>last_updater</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>上次更新人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>F3121C99-1B07-41F7-84F8-A176CB0F7018</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>上次更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>F5A7CCDC-5E7F-489E-89F8-008EA0014786</a:ObjectID>
<a:Name>PK_yard_plan_timelength</a:Name>
<a:Code>PK_yard_plan_timelength</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_yard_plan_timelength</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o74"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>7BCA6DCF-A482-414E-9CC8-A1B0EB8DF5D5</a:ObjectID>
<a:Name>yard_supplier</a:Name>
<a:Code>yard_supplier</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>供应商信息</a:Comment>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>B17B42ED-7E65-42B6-A657-02FF65928A71</a:ObjectID>
<a:Name>supplier_id</a:Name>
<a:Code>supplier_id</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>供应商主键id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,66={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>77104428-7C03-489A-AC9B-27296D46E348</a:ObjectID>
<a:Name>supplier_name</a:Name>
<a:Code>supplier_name</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>供应商名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>20303DE9-234D-43AD-9397-6BB7C8344485</a:ObjectID>
<a:Name>supplier_status</a:Name>
<a:Code>supplier_status</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>供应商状态</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>3C9FD59F-85B6-4942-B631-36ABF47F23EA</a:ObjectID>
<a:Name>creater</a:Name>
<a:Code>creater</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>D23A7585-320B-4FEE-84D6-2001BC22703A</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>8CE7362F-9BD6-4F51-83CB-5A1335BD0B60</a:ObjectID>
<a:Name>last_updater</a:Name>
<a:Code>last_updater</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>上次更新人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>509D6D7E-EE0F-41E8-9A07-49775ACA6FEB</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>上次更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>28F8B1B3-E4B3-4E43-924B-1A703DF8B03E</a:ObjectID>
<a:Name>PK_yard_supplier</a:Name>
<a:Code>PK_yard_supplier</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_yard_supplier</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o83">
<a:ObjectID>51D76CF5-F7E9-40DD-A61D-FAEBBF1597F1</a:ObjectID>
<a:Name>IX_yard_supplier</a:Name>
<a:Code>IX_yard_supplier</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>IX_yard_supplier</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o82"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>6B6CCA9A-1ABA-4DE6-B2FC-0448215FEF58</a:ObjectID>
<a:Name>yard_user</a:Name>
<a:Code>yard_user</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>用户表</a:Comment>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>5B616CBA-9024-4314-AABF-9EBA458A8B87</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>主键id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,66={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>10CDE0C3-D270-4D14-A856-38076C0D1BF3</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>Username</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>F6BD17F7-9EF3-4A5F-9E7D-B12F400AA604</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>FCBCB1A1-9F93-45F2-A51F-4CF4441E5006</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>真实姓名</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>0152DCF0-1436-463C-87FE-EE38FBFF434B</a:ObjectID>
<a:Name>Idnum</a:Name>
<a:Code>Idnum</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>工号</a:Comment>
<a:DataType>nchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>EB3A01F2-B8CA-4C8E-8DFF-708E79A42357</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>53EC9133-8FDD-4600-B028-0464EB0A32F6</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>电话</a:Comment>
<a:DataType>nchar(16)</a:DataType>
<a:Length>16</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>70BF33AF-EDBB-4A9C-AA1A-4D1469CE123D</a:ObjectID>
<a:Name>Decription</a:Name>
<a:Code>Decription</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>text</a:DataType>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>78181A1A-E4BD-47A6-AEF2-0A2938CE4231</a:ObjectID>
<a:Name>User_status</a:Name>
<a:Code>User_status</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>F5CADB74-0168-4A18-8029-94336FAFD0BD</a:ObjectID>
<a:Name>creater</a:Name>
<a:Code>creater</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>A1BB181C-010A-4738-9C93-29C599FF6191</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>E427C51A-9D8F-44FC-92E3-23BEB35A88F5</a:ObjectID>
<a:Name>last_updater</a:Name>
<a:Code>last_updater</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>上次更新人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>5BF1515C-5413-47D2-B3CE-5524E6F86B8F</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:Comment>上次更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o97">
<a:ObjectID>CD4C7C30-D0B7-4438-84AC-AE45CD541E5E</a:ObjectID>
<a:Name>PK_yard_user</a:Name>
<a:Code>PK_yard_user</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_yard_user</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o98">
<a:ObjectID>3A679E52-69CD-4DDA-8ADE-1618A2EEB68B</a:ObjectID>
<a:Name>IX_yard_user</a:Name>
<a:Code>IX_yard_user</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>IX_yard_user</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o21"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o97"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o97"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>308C9A73-ED90-4DB2-B9F0-A7C0444F458B</a:ObjectID>
<a:Name>FK_yard_supplieer_id</a:Name>
<a:Code>FK_yard_supplieer_id</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:ForeignKeyConstraintName>FK_yard_supplieer_id</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o14"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o19"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o99">
<a:ObjectID>F328F633-D600-4C3E-915D-0173E7BA83DF</a:ObjectID>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<c:Object1>
<o:Column Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o32"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>2DF5AD61-17C0-413E-BAAB-360F9ACBF555</a:ObjectID>
<a:Name>FK_yard_berth_id</a:Name>
<a:Code>FK_yard_berth_id</a:Code>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:ForeignKeyConstraintName>FK_yard_berth_id</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o19"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o29"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>E7AF84FE-80C8-4241-BBA1-1ADBEF3A0596</a:ObjectID>
<a:CreationDate>1496284365</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284365</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<c:Object1>
<o:Column Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o31"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o101">
<a:ObjectID>5AC06142-398F-4229-931A-440BBD57DB73</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1496284335</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284335</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<c:Group.Users>
<o:User Ref="o21"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>FD1A2830-E182-4326-B849-73909CC2C3FF</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1496284344</a:CreationDate>
<a:Creator>wq3426</a:Creator>
<a:ModificationDate>1496284344</a:ModificationDate>
<a:Modifier>wq3426</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k8.xdb</a:TargetModelURL>
<a:TargetModelID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1341502043</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>